{
    "name": "@recursyve/nestjs-access-control",
    "version": "11.0.0",
    "description": "NestJs AccessControl library",
    "main": "index.js",
    "scripts": {
        "build": "rimraf dist && nest build",
        "build:lib": "rimraf dist && nest build -p tsconfig.lib.json",
        "copy:lib": "cp package.json .npmignore dist",
        "pack:lib": "npm run build:lib && cd dist && npm pack",
        "test": "jest",
        "publish-package": "npm run build:lib && npm run copy:lib && npm publish ./dist --access public",
        "publish-package:beta": "npm run publish-package -- --tag beta --access public",
        "publish-package:dry-run": "npm run publish-package -- --dry-run"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Recursyve/nestjs-librairies/access-control"
    },
    "author": "Recursyve",
    "license": "MIT",
    "peerDependencies": {
        "@nestjs/common": ">=11.0.0",
        "@nestjs/core": ">=11.0.0",
        "@nestjs/cqrs": ">=11.0.0",
        "@recursyve/nestjs-redis": ">=11.0.0"
    },
    "devDependencies": {
        "@nestjs/common": "^11.0.12",
        "@nestjs/core": "^11.0.12",
        "@nestjs/cqrs": "^11.0.3",
        "@nestjs/testing": "^11.0.12",
        "@recursyve/nestjs-redis": "^11.0.0",
        "@types/jest": "^29.5.14",
        "jest": "^29.7.0",
        "reflect-metadata": "^0.2.2",
        "rimraf": "^6.0.1",
        "rxjs": "^7.8.2",
        "ts-jest": "^29.3.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "lib",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "./coverage",
        "testEnvironment": "node"
    }
}
