{
    "name": "@recursyve/nestjs-common",
    "version": "9.0.4",
    "description": "Recursyve's NestJs common library",
    "main": "index.js",
    "scripts": {
        "watch": "gulp",
        "build": "gulp build",
        "build:lib": "gulp build-lib",
        "lint": "gulp lint",
        "publish-package": "npm run build:lib && npm publish ./dist --access public",
        "publish-package:beta": "npm run publish-package -- --tag beta --access public",
        "publish-package:dry-run": "npm run publish-package -- --dry-run"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Recursyve/nestjs-librairies/common"
    },
    "author": "Recursyve",
    "license": "MIT",
    "peerDependencies": {
        "@nestjs/common": ">=9.0.0",
        "@nestjs/core": ">=9.0.0",
        "@nestjs/platform-express": ">=9.0.0",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.13.0 || ^0.14.0"
    },
    "dependencies": {
        "date-fns": "^2.29.3"
    },
    "devDependencies": {
        "@nestjs/common": "^9.2.1",
        "@nestjs/core": "^9.2.1",
        "@types/express": "^4.17.14",
        "@types/multer": "^1.4.7",
        "@types/node": "^17.0.15",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.13.2",
        "gulp": "^4.0.2",
        "gulp-copy": "^4.0.1",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-typescript": "^6.0.0-alpha.1",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.6.0",
        "typescript": "^5.2.2"
    }
}
