{
  "name": "@recursyve/nestjs-redis",
  "version": "7.0.1",
  "description": "Recursyve's NestJs Redis client",
  "main": "index.js",
  "scripts": {
    "watch": "gulp",
    "build": "gulp build",
    "build:lib": "gulp build-lib",
    "lint": "gulp lint",
    "publish-package": "npm run build:lib && npm publish dist --access public",
    "publish-package:beta": "npm run publish-package -- --tag beta --access public",
    "publish-package:dry-run": "npm run publish-package -- --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Recursyve/nestjs-librairies/redis"
  },
  "author": "Recursyve",
  "license": "MIT",
  "peerDependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0"
  },
  "dependencies": {
    "ioredis": "^4.16.0"
  },
  "devDependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@types/ioredis": "^4.14.9",
    "@types/node": "^10.14.16",
    "gulp": "^4.0.2",
    "gulp-copy": "^4.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "typescript": "^3.8.3"
  }
}
