{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "es2018"
    ],
    "strict": true,
    "sourceMap": true,
    "outDir": "build"
  },
  "include": [
    "lib/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
